/* --------- import setting --------- */
@import compass
@import base/variable
@import base/mixin
@import base/reset
@import base/extend
@import base/borwser

/* --------- base setting --------- */
html
	min-height: 100%
	overflow: auto
body
	min-height: 100%
	margin: 0
	padding: 0
	background-color: #fff
	overflow: auto

/* --------- component setting --------- */
@import component/console-login