/* --------- import setting --------- */
@import compass
@import base/variable
@import base/mixin
@import base/reset
@import base/extend
@import base/borwser

/* --------- base setting --------- */
html
	min-height: 100%
	overflow: auto
body
	min-height: 100%
	margin: 0
	padding: 0
	background-color: #fff
	overflow: auto

.wrapper-content
	width: 100%
	height: 100%
	display: table
	background-image: url("../../assets/img/pattern/playstation-pattern.png")

/* --------- component setting --------- */
@import component/console-header
@import component/console-menu
@import component/console-index
@import component/console-manager
@import component/console-product