/* --------- import setting --------- */
@import compass
@import base/variable
@import base/mixin
@import base/reset
@import base/extend
@import base/borwser

/* --------- base setting --------- */
html
	width: 100%
	min-height: 100%
	overflow: auto
body
	width: 100%
	min-height: 100%
	margin: 0
	padding: 0
	background-color: #fff
	display: table
	overflow: auto

.wrapper-content
	width: 100%
	height: 100%
	display: block
	background-image: url("../../assets/img/pattern/playstation-pattern.png")

/* --------- component setting --------- */
@import component/index
@import component/header
@import component/footer
@import component/news
@import component/about
@import component/products
@import component/product