.wrapper-content
	width: 100%
	height: 100%
	display: table
	background-image: url("../../assets/img/pattern/playstation-pattern.png")

	.wc-header
		+typing(11)

	.wc-form
		margin-top: 150px
		max-width: 450px