.ad-slider
	width: 100%
	height: 500px
	display: block
	position: relative

	.unslider-images
		width: 100%
		height: 500px
		display: block
		position: relative

	.slider-images
		width: 100%
		height: 100%
		display: table

		.image
			width: 100%
			height: 100%
			display: table
			background-position: 50% 50%
			background-repeat: no-repeat
			+background-size(cover)
			+background-origin(content-box)

	.unslider
		position: relative

		.unslider-arrow
			width: 50px
			height: 50px
			text-align: center
			line-height: 50px
			top: 40%

			> .icon
				color: #fff - 50
				font-size: 24px
				+transition(all .20s ease-in-out)

			&:hover > .icon
				color: #fff
				+transition(all .20s ease-in-out)

		.unslider-nav
			width: 100%
			bottom: 0
			display: table
			position: absolute

			ol
				position: relative
				margin: 0 auto
				display: table

			li
				display: inline-block
				padding: 5px 10px
				color: #fff
				cursor: pointer
				border: 1px solid #fff
				+border-radius(50px)
				margin: 10px
				+transition(all .20s ease-in-out)

				&.unslider-active
					font-weight: bold
					color: $theme-color-2
					background-color: #fff
					+transition(all .20s ease-in-out)

.feature-product
	width: 100%
	height: auto
	display: table
	padding: 20px 20px 50px 20px

	.title-spec
		width: 100%
		height: 80px
		display: table
		padding: 0 10%

		.ui.header
			line-height: 80px

			.content
				line-height: 30px

	.product-spec
		width: 100%
		height: auto
		min-height: 50px
		display: table
		padding: 0 10%

		.image
			width: 100%
			height: 200px
			display: inline-block

			> img
				width: 100%
				height: 100%
				display: inline-block
				background-position: 50% 50%
				background-repeat: no-repeat
				+background-size(cover)
				+background-origin(content-box)
				cursor: pointer

		.content
			> .header
				display: block
				text-align: center
			> .price
				display: block
				text-align: center
				line-height: 30px
