/* ----------- color setting ----------- */
$artboard-color-1: #5D96E8

$artboard-color-2: #E765B1
$artboard-color-3: #CA8FE9
$artboard-color-4: #45CCAE
$artboard-color-5: #F66060
$artboard-color-6: #F49F71
$artboard-color-7: #F7E185

$artboard-color-8: #333A47
$artboard-color-9: #A0A9B3
$artboard-color-10: #DDEFF9
$artboard-color-11: #E9E9E9
$artboard-color-12: #F7F7F7
$artboard-color-13: #FFFFFF

$theme-color-1: #3a445d
$theme-color-2: #5e5768
$theme-color-3: #928779
$theme-color-4: #d4d2a5
$theme-color-5: #fcdebe

/* ----------- component setting ----------- */
$wrapper-header-width: 100%
$wrapper-header-height: 50px
$wrapper-menu-width: 180px
$wrapper-menu-height: 100%
$wrapper-content-width: 100%
$wrapper-content-height: 100%

$wrapper-menu-list-width: 100%
$wrapper-menu-list-height: 100%
$wrapper-menu-item-width: $wrapper-menu-width
$wrapper-menu-item-height: 50px
$wrapper-menu-icon-width: $wrapper-menu-item-height
$wrapper-menu-icon-height: $wrapper-menu-item-height
$wrapper-menu-title-width: $wrapper-menu-item-width - $wrapper-menu-icon-width
$wrapper-menu-title-height: $wrapper-menu-item-height

/* ----------- fonts family ----------- */
@font-face
  font-family: 'NotoSansCJKtc-Black'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Black.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-Bold'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Bold.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-DemiLight'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-DemiLight.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-Light'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Light.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-Medium'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Medium.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-Regular'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Regular.otf)
  
@font-face
  font-family: 'NotoSansCJKtc-Thin'
  font-style: normal
  font-weight: 500
  src: url(../../assets/fonts/NotoSansCJKtc-Thin.otf)